<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-preparando_designs_figma" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Preparando Designs Figma para Conversão Otimizada | Design to Code Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://design-to-code.dev/img/figma-to-code-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://design-to-code.dev/img/figma-to-code-social-card.jpg"><meta data-rh="true" property="og:url" content="https://design-to-code.dev/docs/preparando_designs_figma"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Preparando Designs Figma para Conversão Otimizada | Design to Code Playbook"><meta data-rh="true" name="description" content="A qualidade e eficiência da conversão de designs Figma para código dependem significativamente de como os arquivos Figma são organizados e estruturados. Com as ferramentas modernas de IA e automação, uma preparação adequada pode fazer toda a diferença entre um código gerado que precisa de extensas revisões manuais e um que está praticamente pronto para produção."><meta data-rh="true" property="og:description" content="A qualidade e eficiência da conversão de designs Figma para código dependem significativamente de como os arquivos Figma são organizados e estruturados. Com as ferramentas modernas de IA e automação, uma preparação adequada pode fazer toda a diferença entre um código gerado que precisa de extensas revisões manuais e um que está praticamente pronto para produção."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://design-to-code.dev/docs/preparando_designs_figma"><link data-rh="true" rel="alternate" href="https://design-to-code.dev/docs/preparando_designs_figma" hreflang="en"><link data-rh="true" rel="alternate" href="https://design-to-code.dev/docs/preparando_designs_figma" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f7eed81a.css">
<script src="/assets/js/runtime~main.3d1f900b.js" defer="defer"></script>
<script src="/assets/js/main.0d101833.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Design to Code Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Design to Code Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Design to Code Playbook</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Playbook</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/paulasilvatech/Design-to-Code-Playbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Preparando Designs Figma para Conversão Otimizada</h1></header>
<p>A qualidade e eficiência da conversão de designs Figma para código dependem significativamente de como os arquivos Figma são organizados e estruturados. Com as ferramentas modernas de IA e automação, uma preparação adequada pode fazer toda a diferença entre um código gerado que precisa de extensas revisões manuais e um que está praticamente pronto para produção.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organizando-arquivos-figma-para-geração-de-código-com-ia">Organizando Arquivos Figma para Geração de Código com IA<a href="#organizando-arquivos-figma-para-geração-de-código-com-ia" class="hash-link" aria-label="Direct link to Organizando Arquivos Figma para Geração de Código com IA" title="Direct link to Organizando Arquivos Figma para Geração de Código com IA">​</a></h2>
<p>A estrutura ideal de arquivos Figma para trabalhar com GitHub Agent, Copilot e outras ferramentas de IA segue uma hierarquia clara e lógica:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Projeto/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── 📄 Sistema de Design</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── 🎨 Cores e Tipografia</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── 🧩 Componentes</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   ├── Átomos (botões, inputs, ícones)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   ├── Moléculas (cards, formulários)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── Organismos (headers, sidebars)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── 📐 Sistema de Espaçamento e Grid</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── 📄 Páginas</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── 🖼️ Homepage</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── 🖼️ Dashboard do Usuário</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── 🖼️ Configurações</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── 📄 Telas Prontas para Desenvolvimento</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── 🖼️ Homepage (✅ Pronto para Dev)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── 🖼️ Dashboard (✅ Pronto para Dev)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    └── 🖼️ Configurações (✅ Pronto para Dev)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Esta estrutura facilita a extração de informações pelos agentes de IA, permitindo que eles compreendam a hierarquia de componentes e a relação entre os elementos de design.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-essenciais-do-figma-para-otimizar-a-conversão">Recursos Essenciais do Figma para Otimizar a Conversão<a href="#recursos-essenciais-do-figma-para-otimizar-a-conversão" class="hash-link" aria-label="Direct link to Recursos Essenciais do Figma para Otimizar a Conversão" title="Direct link to Recursos Essenciais do Figma para Otimizar a Conversão">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auto-layout">Auto Layout<a href="#auto-layout" class="hash-link" aria-label="Direct link to Auto Layout" title="Direct link to Auto Layout">​</a></h3>
<p>O Auto Layout no Figma é fundamental para a geração de código responsivo e bem estruturado. Ele se traduz diretamente em flexbox ou grid no CSS:</p>
<table><thead><tr><th>Auto Layout no Figma</th><th>Código Gerado</th></tr></thead><tbody><tr><td>Vertical Auto Layout</td><td><code>display: flex; flex-direction: column;</code></td></tr><tr><td>Horizontal Auto Layout</td><td><code>display: flex; flex-direction: row;</code></td></tr><tr><td>Espaçamento entre itens</td><td><code>gap: 16px;</code></td></tr><tr><td>Preenchimento</td><td><code>padding: 16px;</code></td></tr></tbody></table>
<p><strong>Melhores Práticas para Auto Layout:</strong></p>
<ol>
<li>Use Auto Layout vertical ou horizontal para todos os contêineres de componentes</li>
<li>Defina espaçamento consistente com &quot;Space Between Items&quot;</li>
<li>Utilize &quot;Fill Container&quot; para elementos responsivos</li>
<li>Agrupe elementos relacionados em frames com Auto Layout</li>
<li>Mantenha uma hierarquia clara de Auto Layout (não exceda 3-4 níveis de aninhamento)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variantes-e-propriedades-de-componentes">Variantes e Propriedades de Componentes<a href="#variantes-e-propriedades-de-componentes" class="hash-link" aria-label="Direct link to Variantes e Propriedades de Componentes" title="Direct link to Variantes e Propriedades de Componentes">​</a></h3>
<p>As variantes de componentes no Figma criam um mapeamento direto para props de componentes no código:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Botão (Componente)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── Primário (Variante)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── Secundário (Variante)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── Outline (Variante)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── Texto (Variante)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Propriedades a Definir:</strong></p>
<ul>
<li>Estado: Default, Hover, Pressed, Disabled, Loading</li>
<li>Tamanho: Small, Medium, Large</li>
<li>Posição do Ícone: Left, Right, Icon Only</li>
<li>Tema: Light, Dark</li>
</ul>
<p>O GitHub Copilot Agent e outras ferramentas de IA podem analisar essas variantes e gerar automaticamente componentes com as props correspondentes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-tokens-e-variáveis">Design Tokens e Variáveis<a href="#design-tokens-e-variáveis" class="hash-link" aria-label="Direct link to Design Tokens e Variáveis" title="Direct link to Design Tokens e Variáveis">​</a></h3>
<p>O uso de variáveis no Figma é crucial para manter a consistência entre design e código:</p>
<p><strong>Variáveis a Definir no Figma:</strong></p>
<ul>
<li>Valores de cores (primária, secundária, neutras, semânticas)</li>
<li>Estilos tipográficos (família, peso, tamanho, altura da linha)</li>
<li>Valores de espaçamento (4px, 8px, 16px, etc.)</li>
<li>Raios de borda (2px, 4px, 8px, etc.)</li>
<li>Estilos de sombra (leve, média, forte)</li>
</ul>
<p>Estas variáveis são facilmente mapeadas para variáveis CSS, tokens de design ou configurações de tema no código.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nomenclatura-e-organização-para-agentes-de-ia">Nomenclatura e Organização para Agentes de IA<a href="#nomenclatura-e-organização-para-agentes-de-ia" class="hash-link" aria-label="Direct link to Nomenclatura e Organização para Agentes de IA" title="Direct link to Nomenclatura e Organização para Agentes de IA">​</a></h3>
<p>Para maximizar a eficiência dos agentes de IA na conversão de design para código, adote estas práticas de nomenclatura:</p>
<ol>
<li>
<p><strong>Nomes Descritivos e Consistentes:</strong></p>
<ul>
<li>Use nomes que descrevam a função, não a aparência (ex: &quot;PrimaryButton&quot; em vez de &quot;BlueButton&quot;)</li>
<li>Mantenha um padrão consistente (camelCase ou kebab-case)</li>
</ul>
</li>
<li>
<p><strong>Hierarquia Clara:</strong></p>
<ul>
<li>Prefixe componentes relacionados (ex: &quot;Button/Primary&quot;, &quot;Button/Secondary&quot;)</li>
<li>Use numeração para indicar ordem (ex: &quot;01-Header&quot;, &quot;02-MainContent&quot;)</li>
</ul>
</li>
<li>
<p><strong>Metadados para Agentes:</strong></p>
<ul>
<li>Adicione prefixos que os agentes possam reconhecer (ex: &quot;component:&quot;, &quot;page:&quot;, &quot;atom:&quot;)</li>
<li>Inclua sufixos de estado quando relevante (ex: &quot;Button<!-- -->:hover<!-- -->&quot;, &quot;Input<!-- -->:focus<!-- -->&quot;)</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentação-específica-para-desenvolvimento">Documentação Específica para Desenvolvimento<a href="#documentação-específica-para-desenvolvimento" class="hash-link" aria-label="Direct link to Documentação Específica para Desenvolvimento" title="Direct link to Documentação Específica para Desenvolvimento">​</a></h2>
<p>Adicione anotações diretamente no Figma para auxiliar os agentes de IA na geração de código:</p>
<ol>
<li>
<p><strong>Descrições de Comportamento:</strong></p>
<ul>
<li>Adicione notas sobre interações e comportamentos esperados</li>
<li>Descreva transições e animações com detalhes técnicos</li>
</ul>
</li>
<li>
<p><strong>Informações de Responsividade:</strong></p>
<ul>
<li>Documente breakpoints e comportamentos responsivos</li>
<li>Especifique quais elementos devem se adaptar e como</li>
</ul>
</li>
<li>
<p><strong>Especificações Técnicas:</strong></p>
<ul>
<li>Inclua referências a bibliotecas específicas quando necessário</li>
<li>Documente requisitos de acessibilidade (WCAG AA/AAA)</li>
</ul>
</li>
<li>
<p><strong>Instruções para Agentes:</strong></p>
<ul>
<li>Adicione comentários específicos para agentes de IA (ex: &quot;// Agent: Implement this as a React functional component&quot;)</li>
<li>Inclua referências a padrões de código existentes</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preparação-para-extração-com-mcp-server">Preparação para Extração com MCP Server<a href="#preparação-para-extração-com-mcp-server" class="hash-link" aria-label="Direct link to Preparação para Extração com MCP Server" title="Direct link to Preparação para Extração com MCP Server">​</a></h2>
<p>Para otimizar a extração de informações pelo Figma MCP Server, siga estas etapas adicionais:</p>
<ol>
<li>
<p><strong>Habilite o Modo Dev no Figma:</strong></p>
<ul>
<li>Ative o Dev Mode para expor propriedades adicionais aos agentes</li>
<li>Organize componentes em uma página dedicada para handoff</li>
</ul>
</li>
<li>
<p><strong>Prepare IDs para Extração:</strong></p>
<ul>
<li>Certifique-se de que todos os componentes importantes tenham IDs únicos</li>
<li>Use um sistema de nomenclatura que facilite a referência via API</li>
</ul>
</li>
<li>
<p><strong>Organize Assets para Download:</strong></p>
<ul>
<li>Prepare ícones e imagens para exportação</li>
<li>Defina formatos de exportação adequados (SVG para ícones, WebP para imagens)</li>
</ul>
</li>
<li>
<p><strong>Crie uma Página de Documentação:</strong></p>
<ul>
<li>Adicione uma página específica com instruções para agentes de IA</li>
<li>Inclua exemplos de código preferidos e padrões a seguir</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validação-pré-conversão">Validação Pré-Conversão<a href="#validação-pré-conversão" class="hash-link" aria-label="Direct link to Validação Pré-Conversão" title="Direct link to Validação Pré-Conversão">​</a></h2>
<p>Antes de iniciar o processo de conversão com agentes de IA, execute esta checklist de validação:</p>
<ol>
<li>
<p><strong>Consistência de Design:</strong></p>
<ul>
<li>Verifique se todos os componentes usam variáveis e estilos consistentes</li>
<li>Confirme que não há valores hardcoded de cores, fontes ou espaçamentos</li>
</ul>
</li>
<li>
<p><strong>Estrutura de Auto Layout:</strong></p>
<ul>
<li>Verifique se todos os frames usam Auto Layout apropriadamente</li>
<li>Confirme que a hierarquia de Auto Layout está otimizada</li>
</ul>
</li>
<li>
<p><strong>Componentes e Variantes:</strong></p>
<ul>
<li>Verifique se todos os componentes repetidos são instâncias de componentes</li>
<li>Confirme que as variantes estão corretamente configuradas</li>
</ul>
</li>
<li>
<p><strong>Responsividade:</strong></p>
<ul>
<li>Verifique se os layouts funcionam em diferentes tamanhos de tela</li>
<li>Confirme que as constraints estão configuradas corretamente</li>
</ul>
</li>
<li>
<p><strong>Documentação:</strong></p>
<ul>
<li>Verifique se todas as anotações necessárias estão presentes</li>
<li>Confirme que as instruções para agentes estão claras e completas</li>
</ul>
</li>
</ol>
<p>Ao seguir estas práticas de preparação, você maximizará a eficiência e a qualidade do código gerado pelos agentes de IA, reduzindo significativamente o tempo necessário para ajustes manuais e refinamentos pós-geração.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#organizando-arquivos-figma-para-geração-de-código-com-ia" class="table-of-contents__link toc-highlight">Organizando Arquivos Figma para Geração de Código com IA</a></li><li><a href="#recursos-essenciais-do-figma-para-otimizar-a-conversão" class="table-of-contents__link toc-highlight">Recursos Essenciais do Figma para Otimizar a Conversão</a><ul><li><a href="#auto-layout" class="table-of-contents__link toc-highlight">Auto Layout</a></li><li><a href="#variantes-e-propriedades-de-componentes" class="table-of-contents__link toc-highlight">Variantes e Propriedades de Componentes</a></li><li><a href="#design-tokens-e-variáveis" class="table-of-contents__link toc-highlight">Design Tokens e Variáveis</a></li><li><a href="#nomenclatura-e-organização-para-agentes-de-ia" class="table-of-contents__link toc-highlight">Nomenclatura e Organização para Agentes de IA</a></li></ul></li><li><a href="#documentação-específica-para-desenvolvimento" class="table-of-contents__link toc-highlight">Documentação Específica para Desenvolvimento</a></li><li><a href="#preparação-para-extração-com-mcp-server" class="table-of-contents__link toc-highlight">Preparação para Extração com MCP Server</a></li><li><a href="#validação-pré-conversão" class="table-of-contents__link toc-highlight">Validação Pré-Conversão</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/paulasilvatech/Design-to-Code-Playbook/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/design-to-code" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>